#login info
user = jian.xie@163.com
password = xiejian

# for home.example.com
domain_name = btcfe.com
sub_domain = www

#you can change the time space
time = 6000

#you can choose your record line
#record_line = 默认
